#########################
# Wind scenario template
#########################
#
# wind set of parameters [n]
#
!wind.intensity[n] = float in meter / second
!wind.direction[n] = integer from 0 to 359 where 0 = Northward, 90 = Estward, 180 = Southward, 270 = Westward
!windage[n] = integer 0 to 100, percentage of wind velocity
!from.time[n] = year #### month ## day ## at HH:mm
#
# wind set of parameters [0]
#
wind.intensity[0] = 5
wind.direction[0] = 270
windage[0] = 5
from.time[0] = year 2010 month 05 day 13 at 12:00

