#
# @Action resources
#
changePath.Action.text = ...
changePath.Action.shortDescription = Change the folder
#
save.Action.text = Save
save.Action.shortDescription = Save the maps in the specified folder.
save.Action.icon = images/ico32/save.png
save.Action.saved = Saved picture
save.Action.succeeded = Backup succeeded
#
cancel.Action.text = Cancel
cancel.Action.icon = images/ico32/cancel.png
#
changePath.newPath = Backup path set on
changePath.wrongPath = Please select a destination folder distinct from the source folder
#
view.close.text = Closed Export maps view
#
#
#
lblPath.text=Folder
lblName.text=Prefix
pnlInfo.border.title=How to export maps ?
lblInfo.text=<html><p>1. Set the path where to save the pictures on your computer.</p><p>2. You may want to change the prefix of the pictures before saving.</p></html>
