#
# @Action resources
#
changePath.Action.text = ...
changePath.Action.shortDescription = Set folder
#
save.Action.text = Save
save.Action.shortDescription = Save the maps in the specified folder.
save.Action.icon = images/ico32/save.png
save.Action.saving = ${saveas.text} Saving pictures...
save.Action.succeeded = ${saveas.text} Pictures saved:
#
cancel.Action.text = Cancel
cancel.Action.icon = images/ico32/cancel.png
#
changePath.newPath = ${saveas.text} Backup path set on
changePath.wrongPath = Select a different folder please
#
view.close.text = ${saveas.text} Dialog closed
#
#
#
saveas.text = {Animation} {Save as}
lblPath.text=Folder
lblName.text=Prefix
pnlInfo.border.title=How to export maps ?
lblInfo.text=<html><p>1. Set the path where to save the pictures on your computer.</p><p>2. You may want to change the prefix of the pictures before saving.</p></html>
