#
# Menu resources
#
helpMenu.text = Help
mappingMenu.text=Mapping
animationMenu.text=Animation
simulationMenu.text=Simulation
configurationMenu.text=Configuration


# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.icon = images/ico32/menu-about.png
showAboutBox.Action.shortDescription = Show the application's information dialog

openConfigurationFile.Action.text = &Open...
openConfigurationFile.Action.icon = images/ico32/menu-open.png
openConfigurationFile.Action.shortDescription = Open a configuration file

closeConfigurationFile.Action.text = Close
closeConfigurationFile.Action.icon = images/ico32/menu-close.png
closeConfigurationFile.Action.shortDescription = Close the configuration file

newConfigurationFile.Action.text = &New...
newConfigurationFile.Action.icon = images/ico32/menu-new.png
newConfigurationFile.Action.shortDescription = Create a new configuration file
newConfigurationFile.Action.enabled = false

editConfigurationFile.Action.text = &Edit...
editConfigurationFile.Action.icon = images/ico32/menu-edit.png
editConfigurationFile.Action.shortDescription = Edit the configuration file
editConfigurationFile.Action.enabled = false
#
saveConfigurationFile.Action.text = &Save
saveConfigurationFile.Action.icon = images/ico32/save.png
saveConfigurationFile.Action.shortDescription = Save the configuration file
saveConfigurationFile.Action.enabled = false
#
saveAsConfigurationFile.Action.text = Save as
saveAsConfigurationFile.Action.icon = images/ico32/save-as.png
saveAsConfigurationFile.Action.shortDescription = Save as the configuration file
saveAsConfigurationFile.Action.enabled = false
#
simulationRun.Action.text = ${simulationRun.Action.text.start}
simulationRun.Action.text.start = Run simulation
simulationRun.Action.text.stop = Stop simulation
simulationRun.Action.icon = ${simulationRun.Action.icon.play}
simulationRun.Action.icon.play = images/ico32/run-play.png
simulationRun.Action.icon.stop = images/ico32/run-stop.png
simulationRun.Action.shortDescription = Start/Stop the simulation
simulationRun.Action.enabled = false
simulationRun.started.message = Animation started.
simulationRun.speedup.message = Please wait while speeding up...
simulationRun.stopped.message = Animation stopped.

exitApplication.Action.text = E&xit
exitApplication.Action.icon = images/ico32/menu-exit.png
exitApplication.Action.shortDescription = Exit the application
#
next.Action.text = ${null}
next.Action.icon = images/ico32/go-next.png
next.Action.shortDescription = Go to next image. Key Right.
next.Action.enabled = false
#
previous.Action.text = ${null}
previous.Action.icon = images/ico32/go-previous.png
previous.Action.shortDescription = Go to previous image. Key left.
previous.Action.enabled = false
#
first.Action.text = ${null}
first.Action.icon = images/ico32/go-first.png
first.Action.shortDescription = Go to first image
first.Action.enabled = false
#
last.Action.text = ${null}
last.Action.icon = images/ico32/go-last.png
last.Action.shortDescription = Go to last image
last.Action.enabled = false
#
animAction.Action.text = ${animAction.Action.text.play}
animAction.Action.text.play = Start animation
animAction.Action.text.stop = Stop animation
animAction.Action.icon = ${animAction.Action.icon.play}
animAction.Action.icon.play = images/ico32/icon-play.png
animAction.Action.icon.stop = images/ico32/icon-stop.png
animAction.Action.shortDescription = Start/Stop the animation
animAction.Action.enabled = false
animAction.started.message = Animation started.
animAction.speedup.message = Please wait while speeding up...
animAction.stopped.message = Animation stopped.
animAction.paused.message = Animation paused.
animAction.resumed.message = Animation resumed.
animAction.tooFast.message = Cannot handle animation speed.
btnAnimaction.text =
#
openFolderAnimation.Action.text = Open maps
openFolderAnimation.Action.shortDescription = Open the folder containing the maps
openFolderAnimation.Action.icon = images/ico32/open-animation.png
#
simulationRecord.Action.text = Record
simulationRecord.Action.shortDescription = Record the run for visual replay.
simulationRecord.Action.icon = images/ico32/run-record.png
#
deleteMaps.Action.text = Delete
deleteMaps.Action.shortDescription = Delete the maps.
deleteMaps.Action.icon = images/ico32/delete-animation.png
#
exportMaps.Action.text = Export
exportMaps.Action.shortDescription = Export the maps into a different folder.
exportMaps.Action.icon = images/ico32/save-animation.png
#
showChartsPopup.Action.text = ${null}
showChartsPopup.Action.shortDescription = Show charts menu.
showChartsPopup.Action.icon = images/ico48/charts.png
#
previewSimulation.Action.text = Preview
previewSimulation.Action.shortDescription = Rudimentary preview of the simulation area.
previewSimulation.Action.icon = images/ico32/visual-control.png
#
changePath.Action.text = ...
changePath.Action.shortDescription = Change directory
#
createMaps.Action.text = Make maps
createMaps.Action.shortDescription = Generate a serie of pictures with Web Map Service
createMaps.Action.icon = images/ico32/draw-maps.png
#
cancelMapping.Action.text = Cancel
cancelMapping.Action.shortDescription = Cancel generation of maps
cancelMapping.Action.icon = images/ico32/cancel.png
#
openNcMapping.Action.text = Open NetCDF
openNcMapping.Action.shortDescription = Open an ichthyop output NetCDF file for mapping
openNcMapping.Action.icon = images/ico32/open-nc.png
#
closeNetCDF.Action.text = Close NetCDF
closeNetCDF.Action.shortDescription = Close the ichthyop output NetCDF file
closeNetCDF.Action.icon = images/ico32/close-folder.png
#
browse.Action.text = ${null}
browse.Action.shortDescription = Visit Ichthyop homepage
browse.Action.icon = images/splash-bw.png
browse.Action.openurl = Opening:
browse.Action.no-browser= Found no browser.
#
exportToKMZ.Action.text = Export for GoogleEarth
exportToKMZ.Action.icon = images/ico32/googleearth.png
exportToKMZ.Action.shortDescription = Convert NetCDF output file to KMZ file for visualizing results with GoogleEarth.
#
# Progress Panel resources
#
preferences.filename = ${Application.preferences.filename}
lblFramePerSecond.text=[frame per second]
animationSpeed.toolTipText=Number of frame per second displayed by the animation.
lblFramePerSecond.toolTipText=Number of frame per second displayed by the animation. Double click to reset.
#
step.Configuration.icon = images/ico32/apply.png
step.Configuration.text = Step 1 : configuration
#
step.Simulation.icon = images/ico32/run-build.png
step.Simulation.text = Step 2 : simulation
#
step.Mapping.icon = images/ico32/mapping.png
step.Mapping.text = Step 3 : mapping
#
step.Animation.icon = images/ico32/tool-animator.png
step.Animation.bgicon = images/ico256/folder-video.png
step.Animation.text = Step 4 : animation
lblWMS.text=Server:
pnlWMS.border.title=Web Map Service
lblFolder.text=Simulation maps
#NOI18N
lblFolder.font=DejaVu Sans-Plain-12
#NOI18N
lblCfgFile.font=DejaVu Sans-Plain-12
#NOI18N
lblFramePerSecond.font=DejaVu Sans-Plain-12
lblAnimationSpeed.text=Animation speed:
lblNC.text=Ichthyop output file
#NOI18N
lblNC.font=DejaVu Sans-Plain-12
lblTime.text=Time
#NOI18N
lblTime.font=DejaVu Sans-Plain-12
lblConfiguration.icon = images/ico256/preferences-system.png
lblMapping.icon = images/ico256/mapping.png
lblCfgFile.text=Configuration file
#NOI18N
hyperLinkLogo.rolloverIcon=images/splash.png
#NOI18N
hyperLinkLogo.selectedIcon=images/splash.png
titledPanelSteps.title=Management
titledPanelLogger.title=Information
titledPanelMain.title=Ichthyop
jMenuItem1.text=jMenuItem1
