title = About: ${Application.title}

closeAboutBox.Action.text = &Close

versionLabel.text=Version:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=images/ichthyop_logo_250_3.1.png
#NOI18N
aboutBox.background=255, 255, 255
appHomepageLabel.text=http://www.previmer.org/ichthyop
appVersionLabel.text=3.1
desritpionLabel.text=Description:
jTextArea1.text=A Lagrangian tool to simulate ichthyoplancton dynamics.\nFree java tool. GPL license.\nFriendly UI.\nA multi-partner project (IRD, Ifremer, LPO) supported by PREVIMER and IRD.\nFully described tool in Lett et al. (2008). Environ Modell Softw 23:1210-1214.
