# Application global resources

Application.name = ichthyop
Application.title = Ichthyop ${Application.version}
Application.version = 3.1
Application.version.date = 2011/12/23
Application.homepage = http://www.previmer.org/ichthyop
Application.description = A Lagrangian tool to simulate ichthyoplancton dynamics. Free java tool. Friendly UI. A multi-partner project (IRD, Ifremer, LPO) supported by PREVIMER. Fully described tool in Lett et al. (2008). Environ Modell Softw 23:1210-1214.
Application.vendorId = previmer
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.preferences.filename = preferences.xml
Application.icon = images/ico22/ichthyop_icon.png
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.splash=images/splash.png
Application.msg.welcome = ${Application.title} - Welcome on board !
Application.msg.bye = ${Application.title} - Bye bye !
#
# Related files
#
Application.configurationFile.extension = xml
Application.configurationFile = ${Application.name} configuration file (*.${Application.configurationFile.extension})
Application.outputFile.extension = nc
Application.outputFile = ${Application.name} output file (*.${Application.outputFile.extension})
Application.zoneFile.extension = xml
Application.zoneFile = ${Application.name} zone file (*.${Application.zoneFile.extension})
#
ZoneEditor.title = ${Application.title} - Zone editor
TextfileEditor.title = ${Application.title} - Textfile editor
ListEditor.title = ${Application.title} - List editor
