#
# Menu resources
#
helpMenu.text = Help
mappingMenu.text=Mapping
animationMenu.text=Animation
simulationMenu.text=Simulation
configurationMenu.text=Configuration
#
# @Action resources
#
showAboutBox.Action.text = &About...
showAboutBox.Action.icon = images/ico32/menu-about.png
showAboutBox.Action.shortDescription = Show the application's information dialog
#
openConfigurationFile.Action.text = &Open...
openConfigurationFile.Action.icon = images/ico32/menu-open.png
openConfigurationFile.Action.shortDescription = Open a configuration file
openConfigurationFile.msg.opened = Configuration - Opened
#
closeConfigurationFile.Action.text = Close
closeConfigurationFile.Action.icon = images/ico32/menu-close.png
closeConfigurationFile.Action.shortDescription = Close the configuration file
closeConfigurationFile.msg.finished = Closed
#
newConfigurationFile.Action.text = &New...
newConfigurationFile.Action.icon = images/ico32/menu-new.png
newConfigurationFile.Action.shortDescription = Create a new configuration file
newConfigurationFile.Action.enabled = false
#
editConfigurationFile.Action.text = &Edit...
editConfigurationFile.Action.icon = images/ico32/menu-edit.png
editConfigurationFile.Action.shortDescription = Edit the configuration file
editConfigurationFile.Action.enabled = false
#
saveConfigurationFile.Action.text = &Save
saveConfigurationFile.Action.icon = images/ico32/save.png
saveConfigurationFile.Action.shortDescription = Save the configuration file
saveConfigurationFile.Action.enabled = false
saveConfigurationFile.msg.finished = Saved
#
saveAsConfigurationFile.Action.text = Save as
saveAsConfigurationFile.Action.icon = images/ico32/save-as.png
saveAsConfigurationFile.Action.shortDescription = Save as the configuration file
saveAsConfigurationFile.Action.enabled = false
#
simulationRun.Action.text = ${simulationRun.Action.text.start}
simulationRun.Action.text.start = Run simulation
simulationRun.Action.text.stop = Stop simulation
simulationRun.Action.icon = ${simulationRun.Action.icon.play}
simulationRun.Action.icon.play = images/ico32/run-play.png
simulationRun.Action.icon.stop = images/ico32/run-stop.png
simulationRun.Action.shortDescription = Start/Stop the simulation
simulationRun.Action.enabled = false
simulationRun.msg.started = ===== Simulation started =====
simulationRun.msg.interrupted = ===== Simulation interrupted =====
simulationRun.msg.simulation = Simulation
simulationRun.msg.time = Time
simulationRun.msg.completed = ===== Simulation completed =====
simulationRun.msg.setup.start = Setting up...
simulationRun.msg.setup.ok = Setup [OK]
simulationRun.msg.setup.failed = Setup failed
simulationRun.msg.init.start = Intializing...
simulationRun.msg.init.ok = Initialization [OK]
simulationRun.msg.init.failed = Initialization failed
#
exitApplication.Action.text = E&xit
exitApplication.Action.icon = images/ico32/menu-exit.png
exitApplication.Action.shortDescription = Exit the application
#
next.Action.text = ${null}
next.Action.icon = images/ico32/go-next.png
next.Action.shortDescription = Go to next image. Key Right.
next.Action.enabled = false
#
previous.Action.text = ${null}
previous.Action.icon = images/ico32/go-previous.png
previous.Action.shortDescription = Go to previous image. Key left.
previous.Action.enabled = false
#
first.Action.text = ${null}
first.Action.icon = images/ico32/go-first.png
first.Action.shortDescription = Go to first image
first.Action.enabled = false
#
last.Action.text = ${null}
last.Action.icon = images/ico32/go-last.png
last.Action.shortDescription = Go to last image
last.Action.enabled = false
#
animation.msg.started = Animation started...
animation.msg.stopped = Animation stopped.
animation.msg.paused = Animation paused.
animation.msg.resumed = Animation resumed.
animation.msg.tooFast = Cannot handle animation speed.
#
stopAnimation.Action.text = Stop animation
stopAnimation.Action.shortDescription = Stop the animation
stopAnimation.Action.icon = images/ico32/icon-stop.png
#
startAnimationFW.Action.text = Start animation (forward)
startAnimationFW.Action.shortDescription = Play the animation going forward in time
startAnimationFW.Action.icon = images/ico32/icon-play-fw.png
#
startAnimationBW.Action.text = Start animation (backward)
startAnimationBW.Action.shortDescription = Play the animation going  backward in time
startAnimationBW.Action.icon = images/ico32/icon-play-bw.png
startAnimationBW.msg.start = Animation started...
#
openFolderAnimation.Action.text = Open maps
openFolderAnimation.Action.shortDescription = Open the folder containing the maps
openFolderAnimation.Action.icon = images/ico32/open-animation.png
openFolderAnimation.dialog.title = Select folder
openFolderAnimation.msg.failed = No PNG pictures found in folder
openFolderAnimation.msg.opened = Animation - Opened folder
#
simulationRecord.Action.text = Record
simulationRecord.Action.shortDescription = Record the run for visual replay.
simulationRecord.Action.icon = images/ico32/run-record.png
#
deleteMaps.Action.text = Delete
deleteMaps.Action.shortDescription = Delete the maps.
deleteMaps.Action.icon = images/ico32/delete-animation.png
deleteMaps.dialog.title = ${Application.title} - Delete maps
deleteMaps.dialog.msg.part1 = Delete maps from
deleteMaps.dialog.msg.part2 = PNG pictures will be deleted from your computer.
deleteMaps.msg.deleted = Deleted picture
#
saveasMaps.Action.text = Save as
saveasMaps.Action.shortDescription = Save the maps in a different folder.
saveasMaps.Action.icon = images/ico32/save-animation.png
saveasMaps.msg.launch = Launch Save as dialog
#
createAnimatedGif.Action.text = Animated GIF
createAnimatedGif.Action.icon = images/ico32/film.png
createAnimatedGif.Action.shortDescription = Create an animated GIF from the PNG pictures
createAnimatedGif.msg.start = Creating animated GIF. It might take a while...
createAnimatedGif.msg.succeeded = Created animated GIF
createAnimatedGif.dialog.title = File exits
createAnimatedGif.dialog.overwrite = already exists. Overwrite ?
#
showChartsPopup.Action.text = ${null}
showChartsPopup.Action.shortDescription = Show charts menu.
showChartsPopup.Action.icon = images/ico48/charts.png
#
previewSimulation.Action.text = Preview
previewSimulation.Action.shortDescription = Rudimentary preview of the simulation area.
previewSimulation.Action.icon = images/ico32/visual-control.png
previewSimulation.msg.setup.start = Setting up...
previewSimulation.msg.setup.ok = Setup [OK]
previewSimulation.msg.setup.failed = Setup failed
#
changePath.Action.text = ...
changePath.Action.shortDescription = Change directory
#
createMaps.Action.text = Make maps
createMaps.Action.shortDescription = Generate a serie of pictures with Web Map Service
createMaps.Action.icon = images/ico32/earth.png
createMaps.msg.start = Creating maps, please wait...
createMaps.msg.cleanup = Cleaned up folder
createMaps.msg.succeeded = maps created [OK]
createMaps.msg.cancelled = Mapping cancelled by user
#
cancelMapping.Action.text = Cancel
cancelMapping.Action.shortDescription = Cancel generation of maps
cancelMapping.Action.icon = images/ico32/cancel.png
#
openNcMapping.Action.text = Open NetCDF
openNcMapping.Action.shortDescription = Open an ichthyop output NetCDF file for mapping
openNcMapping.Action.icon = images/ico32/open-nc.png
openNcMapping.msg.opened = Mapping - Opened NetCDF file
#
closeNetCDF.Action.text = Close NetCDF
closeNetCDF.Action.shortDescription = Close the ichthyop output NetCDF file
closeNetCDF.Action.icon = images/ico32/close-folder.png
closeNetCDF.msg.closed = Mapping - Closed NetCDF file
#
browse.Action.text = ${null}
browse.Action.shortDescription = Visit Ichthyop homepage
browse.Action.icon = images/splash-bw.png
browse.msg.openurl = Opening:
browse.msg.no-browser= Found no browser.
#
exportToKMZ.Action.text = Export to KMZ
exportToKMZ.Action.icon = images/ico32/googleearth.png
exportToKMZ.Action.shortDescription = Convert NetCDF output file to KMZ file for visualizing results with GoogleEarth.
exportToKMZ.msg.init = Export NetCDF output files to KMZ format for visualizing results with GoogleEarth.
exportToKMZ.msg.exporting = NetCDF to KMZ: exporting step
exportToKMZ.msg.compressing = Compressing KML file into KMZ. It might take some time...
exportToKMZ.msg.exported = Exported KMZ file:
#
applyColorbarSettings.Action.text = Apply settings
applyColorbarSettings.Action.icon = images/ico32/ok.png
applyColorbarSettings.Action.shortDescription = Validate the settings for the colorbar
applyColorbarSettings.msg.applied = Applied colorbar settings.
#
autoRangeColorbar.Action.text = Auto range
autoRangeColorbar.Action.icon = images/ico32/range.png
autoRangeColorbar.Action.shortDescription = Suggest relevant range for the colorbar.
autoRangeColorbar.msg.range = Estimating the range of the colorbar. Might take some time...
autoRangeColorbar.msg.suggested = Range suggested
autoRangeColorbar.msg.error = ${autoRangeColorbar.Action.text} - An error occurred while scanning variable
autoRangeColorbar.msg.cancelled = ${autoRangeColorbar.Action.text} - Please select a variable first
#
# Progress Panel resources
#
preferences.filename = ${Application.preferences.filename}
animationSpeed.toolTipText=Number of frame per second displayed by the animation.
#
# Step titled panels
#
step.Configuration.icon = images/ico32/apply.png
step.Configuration.text = Step 1 : configuration
#
step.Simulation.icon = images/ico32/run-build.png
step.Simulation.text = Step 2 : simulation
#
step.Mapping.icon = images/ico32/mapping.png
step.Mapping.text = Step 3 : mapping
#
step.Animation.icon = images/ico32/tool-animator.png
step.Animation.bgicon = images/ico256/folder-video.png
step.Animation.text = Step 4 : animation
#
lblWMS.text=Server:
pnlWMS.border.title=Web Map Service
lblFolder.text=Simulation maps
#NOI18N
lblFolder.font=DejaVu Sans-Plain-12
#NOI18N
lblCfgFile.font=DejaVu Sans-Plain-12
#NOI18N
lblFramePerSecond.font=DejaVu Sans-Plain-12
lblAnimationSpeed.text=Frame per second:
lblNC.text=Ichthyop output file
#NOI18N
lblNC.font=DejaVu Sans-Plain-12
lblTime.text=Time
#NOI18N
lblTime.font=DejaVu Sans-Plain-12
lblConfiguration.icon = images/ico256/preferences-system.png
lblMapping.icon = images/ico256/mapping.png
lblCfgFile.text=Configuration file
#NOI18N
hyperLinkLogo.rolloverIcon=images/splash.png
#NOI18N
hyperLinkLogo.selectedIcon=images/splash.png
titledPanelSteps.title=Management
titledPanelLogger.title=Information
titledPanelMain.title=Ichthyop
pnlColorBar.border.title=Color bar
jFormattedTextField2.text=jFormattedTextField2
lblVariable.text=Variable
lblMin.text=Minimum
lblMax.text=Maximum
btnColorMin.text=Color
#NOI18N
btnColorMin.icon=images/ico22/fill-color.png
btnColorMax.text=Color
#NOI18N
btnColorMax.icon=images/ico22/fill-color.png
#NOI18N
btnColorMin.foreground=255, 255, 0
#NOI18N
btnColorMax.foreground=255, 0, 0
lblColor.text=Default color
btnColor.text=Color
#NOI18N
btnColor.icon=images/ico22/fill-color.png
btnColor.foreground=192, 192, 192
btnColor.msg.apply = Set particle default color 
pnlColor.border.title=Particle color
#
# Save dialog
#
dialogSave.title = Save before exit
dialogSave.msg.save = Save changes in
#
createdLogFile.msg.created = Created log file
#
btnAnimationBW.text=
btnAnimationFW.text=
btnAnimationStop.text=
ckBoxReverseTime.text=Reverse time
