#
# status bar resources
#
StatusBar.messageTimeout = 5000
lblFlag.icon = ${lblFlag.icon.grey}
lblFlag.icon.grey = images/ico16/flag-grey.png
lblFlag.icon.green = images/ico16/flag-green.png
lblFlag.icon.red = images/ico16/flag-red.png

