View.title = New configuration file
#
# Templates
#
MANGA_2D_OPENDAP.title = Manga 2D OpenDAP
MANGA_2D_OPENDAP.description = <html><h3>${MANGA_2D_OPENDAP.title}</h3><p>OpenDAP dataset:<br>PREVIMER_F1-MARS3D-MANGA best estimate<br>French Atlantic cost<br>2D simulation</p></html>
MANGA_2D_OPENDAP.xml = cfg-manga2d-opendap.xml
MANGA_2D_OPENDAP.cfg = manga2d_opendap
#

ICHTHYOPEVOLROMS3D.title = Ichthyop-Evol Roms 3D
ICHTHYOPEVOLROMS3D.description = <html></html>
ICHTHYOPEVOLROMS3D.xml = cfg-ichthyopEvolRoms3d.xml
ICHTHYOPEVOLROMS3D.cfg = ichthyop_evol_roms3d
#

MANGA_3D_OPENDAP.title = Manga 3D OpenDAP
MANGA_3D_OPENDAP.description = <html><h3>${MANGA_3D_OPENDAP.title}</h3><p>OpenDAP dataset:<br>PREVIMER_F1-MARS3D-MANGA best estimate<br>French Atlantic cost<br>3D simulation</p></html>
MANGA_3D_OPENDAP.xml = cfg-manga3d-opendap.xml
MANGA_3D_OPENDAP.cfg = manga3d_opendap

#
MENOR_3D_OPENDAP.title = Menor 3D OpenDAP
MENOR_3D_OPENDAP.description = <html><h3>${MENOR_3D_OPENDAP.title}</h3><p>OpenDAP dataset:<br>PREVIMER_F2-MARS3D-MENOR best estimate<br>Mediterranean sea<br>3D simulation</p></html>
MENOR_3D_OPENDAP.xml = cfg-menor3d-opendap.xml
MENOR_3D_OPENDAP.cfg = menor3d_opendap
#
MARS2D.title = MARS 2D file
MARS2D.description = <html><h3>${MARS2D.title}</h3><p>MARS 2D simulation with NetCDF files from local directory.<br>Example with Iroise sea model ./input/mars-iroise.nc</p></html>
MARS2D.xml = cfg-mars2d.xml
MARS2D.cfg = mars2d
#
MARS3D.title = MARS 3D file
MARS3D.description = <html><h3>${MARS3D.title}</h3><p>MARS 3D simulation with NetCDF files from local directory.<br>Example with Iroise sea model ./input/mars-iroise.nc</p></html>
MARS3D.xml = cfg-mars3d.xml
MARS3D.cfg = mars3d
#
ROMS2D.title = ROMS 2D
ROMS2D.description = <html><h3>${ROMS2D.title}</h3><p>ROMS 2D simulation with NetCDF files from local directory.<br>Example with Benguela model ./input/roms-benguela.nc</p></html>
ROMS2D.xml = cfg-roms2d.xml
ROMS2D.cfg = roms2d
#
ROMS3D.title = ROMS 3D
ROMS3D.description = <html><h3>${ROMS3D.title}</h3><p>ROMS 3D simulation with NetCDF files from local directory.<br>Example with Benguela model ./input/roms-benguela.nc</p></html>
ROMS3D.xml = cfg-roms3d.xml
ROMS3D.cfg = roms3d
#
OPA3D_NEMO.title = NEMO 3D
OPA3D_NEMO.description = <html><h3>${OPA3D_NEMO.title}</h3><p>NEMO 3D simulation with NetCDF files from local directory.<br>Example with Indian model ./input/nemo-indian*.nc</p></html>
OPA3D_NEMO.xml = cfg-nemo3d.xml
OPA3D_NEMO.cfg = nemo3d
#
GENERIC.title = Generic configuration
GENERIC.description = <html>New generic configuration file, with few predefined parameters.</html>
GENERIC.xml = cfg-generic.xml
GENERIC.cfg = generic
#
# @Action resources
#
changePath.Action.text = ...
changePath.Action.shortDescription = Set folder
changePath.msg.invalid = No "write" permission in this folder
#
save.Action.text = Create
save.Action.shortDescription = Create a new configuration file
save.Action.icon = images/ico32/save.png
save.dialog.overwrite = already exists. Overwrite it ?
save.dialog.title = Create configuration file
save.msg.created = ${NewConfigView.prefix} Created file
#
cancel.Action.text = Cancel
cancel.Action.icon = images/ico32/cancel.png
#
view.close.text = Closed Export maps view
lblPath.text=Location
lblName.text=Config name
pnlInfo.border.title=How to create a configuration ?
lblInfo.text=<html><p>1. Select the type of configuration in the tree.</p><p>2. Set the location of the configuration file.</p> <p>3. Type the name of the configuration, without space or any special characters.</p> <p>4. Click on "Finish" for creating the file.</p> </html>
lblFile.text=Created file
textFieldName.text=NewConfig
lblType.text=Template
textFieldTemplate.text=Please select a template in the tree
lblChecker.text=Checker
#NOI18N
lblChecker.foreground=255, 0, 0
lblChecker.icon.invalid = images/ico16/error.png
lblChecker.msg.invalid = Configuration name is not valid (only alphacharacters & no whitespace )
descriptionTextPane.contentType=text/html
NewConfigView.prefix = {Configuration} {New}
