View.title = New configuration file
#
# @Action resources
#
changePath.Action.text = ...
changePath.Action.shortDescription = Set folder
changePath.msg.invalid = No "write" permission in this folder
#
save.Action.text = Save
save.Action.shortDescription = Save the maps in the specified folder.
save.Action.icon = images/ico32/save.png
save.Action.saved = Saved picture
save.Action.succeeded = Backup succeeded
#
cancel.Action.text = Cancel
cancel.Action.icon = images/ico32/cancel.png
#
view.close.text = Closed Export maps view
lblPath.text=Location
lblName.text=Config name
pnlInfo.border.title=How to create a configuration ?
lblInfo.text=<html><p>1. Select the type of configuration in the tree.</p><p>2. Set the location of the configuration file.</p> <p>3. Type the name of the configuration, without space or any special characters.</p> <p>4. Click on "Finish" for creating the file.</p> </html>
lblFile.text=Created file
pnlConfig.border.title=Templates
textFieldName.text=NewConfig
lblType.text=Template
textFieldTemplate.text=Not selected yet
lblChecker.text=Checker
#NOI18N
lblChecker.foreground=255, 0, 0
lblChecker.icon.invalid = images/ico16/error.png
lblChecker.msg.invalid = Configuration name is not valid (only alphacharacters & no whitespace )
