#  Copyright (C) 2010 Philippe Verley <philippe dot verley at ird dot fr>
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

pnlTableZone.border.title=Zones
btnNewZone.icon=images/ico22/list-add.png
btnDeleteZone.icon=images/ico22/list-remove.png
btnUpZone.icon=images/ico22/up.png
btnDownZone.icon=images/ico22/down.png
pnlZone.border.title=Select a zone
ckBoxEnabled.text=Enabled
pnlPolygon.border.title=Polygon
pnlColor.border.title=Color
pnlThickness.border.title=Thickness
ckBoxThickness.text=Activated
lblUpperDepth.text=Upper depth [meter]
lblLowerDepth.text=Lower depth [meter]
pnlBathyMask.border.title=Bathymetric mask
ckBoxBathyMask.text=Activated
lblInshore.text=Line inshore [meter]
lblOffshore.text=Line offshore [meter]
pnlOption.border.title=Options
rdBtnDecimalDeg.text=Decimal degrees
rdBtnDegDecimalMin.text=Degree, Decimal minutes
rdBtnDegMinSec.text=Degrees, Minutes, Seconds
btnColor.text=Choose...
btnSave.text=Save
btnSaveAs.text=Save as...
lblFile.text=File name
tableZone.longitude = Longitude (East)
tableZone.latitude = Latitude (North)
btnNewZone.new = New zone