# Resources for the TimeConverterView class


clearTextField.Action.text = ${null}
clearTextField.Action.shortDescription = Clear value
clearTextField.Action.icon = clear.png

convert.Action.text = ${null}
convert.Action.shortDescription = Convert the value
convert.Action.icon = convert.png

changeOrigin.Action.text = ${null}
changeOrigin.Action.shortDescription = Change time origin
changeOrigin.Action.icon = refresh.png

pnlCalendar.border.title=Calendar
lblOrigin.text1=Origin of time (yyyy/MM/dd HH:mm)
lblOrigin.text2=Gregorian change date (yyyy/MM/dd HH:mm)
lblCalendar.text=Type of calendar
pnlConversion.border.title=Converter
textFieldValue.text=
lblHelp.text=Type either a date (yyyy/MM/dd HH:mm) or elapsed seconds:
textFieldOrigin.text1=1900/01/01 00:00
textFieldOrigin.text2=1582/10/15 00:00
