# Application global resources

Application.name = TimeConverter
Application.title = Time converter for Ichthyop
Application.version = 1.0
Application.vendor = IRD
Application.homepage = http\://www.ichthyop.org
Application.description = A handy tool to convert seconds elapsed since a specified time origin into a human readable date.
Application.vendorId = previmer
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.icon = ichthyop_icon.png
