# ichthyop

./: .gitattributes  .gitignore  .project  .zenodo.json  AUTHORS  AUTHORS.md  CITATION.cff  CONTRIBUTORS  CONTRIBUTORS.md  README.md  RELEASE.md  build-impl.xml  build.xml  codemeta.json  ichthyop-header.txt  ichthyop-license.txt  ichthyop-log.txt  ichthyop-log.txt.1  make_archive.sh  nb-configuration.xml  pom.xml  project.properties  readme.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: java-compile.yml
batch/ichthyop/bio/: BuoyancyScheme.java  DVMPattern.java
batch/ichthyop/core/: Particle.java  StepSerial.java
batch/ichthyop/io/: OutputNC.java
batch/ichthyop/ui/: ConfigurationUI.java  MainFrame.java  RowEditorModel.java  SimulationUI.java
batch/ichthyop/util/: INIFile.java  MetaFilenameFilter.java  SafeSwingWorker.java  Structure.java
biomarker/ichthyop/: GetConfig.java  Particle.java  Population.java
biomarker/ichthyop/config/: ConfigFrame.java
biomarker/ichthyop/datanc/: GetData.java  GetRData3D.java
biomarker/ichthyop/util/: MetaFilenameFilter.java  NCComparator.java  OutputNC.java  Resources.java
cfg/: 2011_12_20_mariem_config_ichthyop_evol_roms3d.xml  cfg-generic.xic  cfg-manga2d-opendap.xic  cfg-manga2d-opendap.xml  cfg-manga3d-opendap.xic  cfg-manga3d-opendap.xml  cfg-menor3d-opendap.xml  cfg-nemo3d.xml  cfg-roms2d.xml  cfg-roms3d.xml  wind-manga.txt  zone-iroise.xml  zone-mars2d.xml  zone-mars3d.xml  zone-medsea.xml
doc/: _quarto.yml  alias.rst  biblio.qmd  biblio.rst  conf.py  console.html  console.md  console.qmd  console.rst  developer.qmd  developer.rst  faq.md  faq.qmd  faq.rst  genindex.rst  grid.rst  ichconf.html  ichconf.md  ichconf.qmd  ichconf.rst  index.html  index.md  index.rst  index.tex  process.md  process.qmd  process.rst  release.html  release.md  release.qmd  release.rst  start.html  start.md  start.qmd  start.rst
doc/_static/: biblio.bib  theme_overrides.css
doc/console/: anim.md  anim.qmd  anim.rst  configure.md  configure.qmd  configure.rst  running.md  running.qmd  running.rst  visu.md  visu.qmd  visu.rst  zone.md  zone.qmd  zone.rst
doc/developer/: grid.md  grid.qmd  manager_initialization.md  manager_initialization.qmd  manager_initialization.rst  new_action.qmd  new_action.rst  particle.md  particle.qmd  particle.rst  tracker.md  tracker.qmd  tracker.rst
doc/developer/_static/: particle.csv
doc/developer/grid/: mars.md  mars.qmd  mars.rst  nemo.qmd  nemo.rst  roms.qmd  roms.rst
doc/grid/: mars.rst  nemo.rst  roms.rst
doc/grid/_static/: nemo.py
doc/ichconf/: des.rst  time.md  time.qmd  time.rst  xml.md  xml.qmd  xml.rst  zone-xml.md  zone-xml.qmd  zone-xml.rst
doc/ichthyop_configs/card/: card.xml
doc/ichthyop_configs/combined/: combined.xml
doc/ichthyop_configs/control/: control.xml  reef.xml
doc/ichthyop_configs/reef/: indian_zones.xml  reef.xml
doc/ichthyop_configs/rheo/: rheo.xml
doc/process/: buoyancy.md  buoyancy.qmd  buoyancy.rst  growth.md  growth.qmd  growth.rst  hor_dis.qmd  land.md  land.qmd  land.rst  lethal_ts.md  lethal_ts.qmd  lethal_ts.rst  migration.md  migration.qmd  migration.rst  ontogenetic_migration.md  ontogenetic_migration.qmd  ontogenetic_migration.rst  orientation.md  orientation.qmd  orientation.rst  swim.md  swim.qmd  swim.rst  wave.md  wave.qmd  wave.rst  wind.md  wind.qmd  wind.rst
doc/process/_static/: draw_card_trajectories.py  draw_circle_reef.py  draw_control_trajectories.py  draw_reef_trajectories.py  draw_rheo_trajectories.py  plot_bouncing.py  plot_vel_age.py  plot_von_misses.py
doc/release/: bottom_surface.qmd  bottom_surface.rst  netcdf.md  netcdf.qmd  netcdf.rst  patchy.qmd  patchy.rst  schedule.qmd  schedule.rst  stain.md  stain.qmd  stain.rst  text.md  text.qmd  text.rst  zone.qmd  zone.rst
doc/release/_static/: plot_release_types.py
doc/start/: download_ich.md  download_ich.qmd  download_ich.rst  download_input.qmd  download_java.md  download_java.qmd  download_java.rst  running_ich.md  running_ich.qmd  running_ich.rst
fr/ichthyop/calendar/: Calendar1900.java  ClimatoCalendar.java
fr/ird/ichthyop/: AbstractAction.java  AbstractParticle.java  AbstractReleaseProcess.java  ActionManager.java  ActionPool.java  Advection.java  BasicParticle.java  Buoyancy.java  Constant.java  GrowingParticle.java  (+50 more)
ichthyop/: GetConfig.java  MainFrame.java  Particle.java  Particle2D.java  Particle3D.java  Population.java  Simulation.java  Zone.java
ichthyop/bio/: BuoyancyScheme.java  GrowthModel.java  ToolsBio.java
ichthyop/config/: ConfigFrame.java  ZoneEditor.java
ichthyop/core/: Launcher.java  OrientationZone.java  Particle.java  Population.java  RhoPoint.java  RunBatch.java  Runbash.java  Runbatch.java  Simulation.java  StepSerial.java  Turtle.java  Zone.java
ichthyop/datanc/: GetData.java  GetMData2D.java  GetMData3D.java  GetRData2D.java  GetRData3D.java
ichthyop/io/: Configuration.java  Dataset.java  DatasetGHER3D.java  DatasetM2D.java  DatasetM3D.java  DatasetR2D.java  DatasetR3D.java  OutputNC.java
ichthyop/ui/: ConfigurationUI.java  ITab.java  JTableCbBox.java  MainFrame.java  SimulationUI.java
ichthyop/util/: ColorBar.java  Constant.java  FileNameExtensionFilter.java  IBMFileFilter.java  INIFile.java  IParticle.java  OutputNC.java  OutputTXT.java  Resources.java  RhoPoint.java  SafeSwingWorker.java  SerialParameter.java  SimuPanel.java  Structure.java  ViewPanel.java
input/: nemo-indian-new-mesh-mask.nc  nemo-indian_mesh_hgr.nc  nemo-indian_mesh_mask.nc  nemo-indian_mesh_zgr.nc  octave-core
iv2/core/: RhoPoint.java  Step.java
iv2/ui/: ColorBar.java  ConfigurationUI.java  LogBar.java  ReplayPanel.java  StatusBar.java  ZoneEditor.java
iv2/util/: Constant.java  MTRandom.java  NCComparator.java  NCField.java  SerialParameter.java  Structure.java
iv3/: build.xml  readme.txt
iv3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/private/: private.properties  private.xml
(+1690 files in other folders)
