# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Ichthyop: A Lagrangian tool for modelling ichthyoplankton
  dynamics
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Barrier
    given-names: Nicolas
    orcid: 'https://orcid.org/0000-0002-1693-4719'
  - family-names: Verley
    given-names: Philippe
    orcid: 'https://orcid.org/0000-0002-5686-2764'
  - family-names: Andres
    given-names: Gwendoline
  - family-names: Lett
    given-names: Christophe
    orcid: 'https://orcid.org/0000-0001-5809-2452'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4243813
    description: Ichthyop DOI
  - type: url
    value: 'https://doi.org/10.1016/j.envsoft.2008.02.005'
    description: Reference paper
repository-code: 'https://github.com/ichthyop/ichthyop'
url: 'https://ichthyop.org'
abstract: >-
  Ichthyop is a free Java tool designed to study the effects
  of physical and biological factors on ichthyoplankton
  dynamics.\n\nIt incorporates the most important processes
  involved in fish early life: spawning, movement, growth,
  mortality and recruitment. The tool uses as input time
  series of velocity, temperature and salinity fields
  archived from ROMS, MARS, NEMO or SYMPHONIE oceanic models
  (either files or OpenDAP).
keywords:
  - dispersion
  - larvae
  - ichthyoplankton
  - transport
  - orientation
  - diffusion
license: GPL-3.0
version: 3.3.17
date-released: '2023-02-28'