<!--

ICHTHYOP, a Lagrangian tool for simulating ichthyoplankton dynamics
http://www.ichthyop.org

Copyright (C) IRD (Institut de Recherce pour le Developpement) 2006-2020
http://www.ird.fr

Main developper: Philippe VERLEY (philippe.verley@ird.fr), Nicolas Barrier (nicolas.barrier@ird.fr)
Contributors (alphabetically sorted):
Gwendoline ANDRES, Sylvain BONHOMMEAU, Bruno BLANKE, Timothee BROCHIER,
Christophe HOURDIN, Mariem JELASSI, David KAPLAN, Fabrice LECORNU,
Christophe LETT, Christian MULLON, Carolina PARADA, Pierrick PENVEN,
Stephane POUS, Nathan PUTMAN.

Ichthyop is a free Java tool designed to study the effects of physical and
biological factors on ichthyoplankton dynamics. It incorporates the most
important processes involved in fish early life: spawning, movement, growth,
mortality and recruitment. The tool uses as input time series of velocity,
temperature and salinity fields archived from oceanic models such as NEMO,
ROMS, MARS or SYMPHONIE. It runs with a user-friendly graphic interface and
generates output files that can be post-processed easily using graphic and
statistical software.

To cite Ichthyop, please refer to Lett et al. 2008
A Lagrangian Tool for Modelling Ichthyoplankton Dynamics
Environmental Modelling & Software 23, no. 9 (September 2008) 1210-1214
doi:10.1016/j.envsoft.2008.02.005

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation (version 3 of the License). For a full
description, see the LICENSE file.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Maven properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.previmer</groupId>
    <artifactId>ichthyop</artifactId>
    <version>3.3.16</version>
    <packaging>jar</packaging>
    <name>Ichthyop</name>
    <description></description>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <mainClass>org.previmer.ichthyop.ui.JavaFXIchthyop</mainClass>
        <javafx.version>13</javafx.version>
        <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
    </properties>

    <!-- Libraries declarations -->

    <!-- Address to the libraries repositories -->
    <repositories>
        <!-- Default Maven repository -->
        <repository>
            <id>default</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>

        <!-- Local repository -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/local/</url>
        </repository>

        <!-- NetCDF releases repository -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>amap-maven-central</id>
            <name>libs-release</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-releases/</url>
        </repository>

        <!-- NetCDF snapshots repository -->
        <repository>
            <id>amap-maven-snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-snapshots/</url>
        </repository>
    </repositories>

    <build>

        <filters>
            <filter>
                src/main/filters/IchthyopApp.filters
            </filter>
        </filters>

        <resources>

            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>*.png</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <outputDirectory>doc/_static/javadoc</outputDirectory>
                    <reportOutputDirectory>doc/_static/javadoc</reportOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>programfx</launcher>
                    <jlinkImageName>program</jlinkImageName>
                    <jlinkZipName>programzip</jlinkZipName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0EA3</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>ml.options</groupId>
            <artifactId>options</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.2-2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-ws</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop.bsaf</groupId>
            <artifactId>bsaf</artifactId>
            <version>1.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jnlp</groupId>
                    <artifactId>jnlp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>
</project>
