<?xml version="1.0" encoding="UTF-8"?>
<!--

ICHTHYOP, a Lagrangian tool for simulating ichthyoplankton dynamics
http://www.ichthyop.org

Copyright (C) IRD (Institut de Recherce pour le Developpement) 2006-2020
http://www.ird.fr

Main developper: Philippe VERLEY (philippe.verley@ird.fr), Nicolas Barrier (nicolas.barrier@ird.fr)
Contributors (alphabetically sorted):
Gwendoline ANDRES, Sylvain BONHOMMEAU, Bruno BLANKE, Timothée BROCHIER,
Christophe HOURDIN, Mariem JELASSI, David KAPLAN, Fabrice LECORNU,
Christophe LETT, Christian MULLON, Carolina PARADA, Pierrick PENVEN,
Stephane POUS, Nathan PUTMAN.

Ichthyop is a free Java tool designed to study the effects of physical and
biological factors on ichthyoplankton dynamics. It incorporates the most
important processes involved in fish early life: spawning, movement, growth,
mortality and recruitment. The tool uses as input time series of velocity,
temperature and salinity fields archived from oceanic models such as NEMO,
ROMS, MARS or SYMPHONIE. It runs with a user-friendly graphic interface and
generates output files that can be post-processed easily using graphic and
statistical software. 

To cite Ichthyop, please refer to Lett et al. 2008
A Lagrangian Tool for Modelling Ichthyoplankton Dynamics
Environmental Modelling & Software 23, no. 9 (September 2008) 1210-1214
doi:10.1016/j.envsoft.2008.02.005

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation (version 3 of the License). For a full 
description, see the LICENSE file.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->


<project>
    <!-- Maven properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.previmer</groupId>
    <artifactId>ichthyop</artifactId>
    <version>3.3.9</version>
    <packaging>jar</packaging>
    <name>Ichthyop</name>
    <description></description>
    
    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>org.previmer.ichthyop.ui.IchthyopApp</mainClass>
    </properties>
    
    <!-- Libraries declarations -->

    <!-- Address to the libraries repositories -->
    <repositories>
        <!-- Default Maven repository -->
        <repository>
            <id>default</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        
        <!-- Local repository -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/local/</url>
        </repository>
        
        <!-- NetCDF releases repository -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>amap-maven-central</id>
            <name>libs-release</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-releases/</url>
        </repository>
        
        <!-- NetCDF snapshots repository -->
        <repository>
            <id>amap-maven-snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-snapshots/</url>
        </repository>
    </repositories>
    
    <build>
        
        <filters>
            <filter>
                src/main/filters/IchthyopApp.filters
            </filter>                     
        </filters>

        <resources>
            
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>*.png</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            
        </resources>
               
        <plugins>
           
            <!-- Copy dependencies in lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Link the jar with the dependencies in libs folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
                        
            <!-- Create a jar with dependencies inside -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>${mainClass}</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Execute the jar file on "Run Project" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>                            
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>-classpath "${project.build.directory}/lib" -jar "${project.build.directory}/${project.build.finalName}.jar"</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            
            
        </plugins>      
    </build>
    <dependencies>
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0EA3</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>4.6.6</version>
        </dependency>
        <dependency>
            <groupId>ml.options</groupId>
            <artifactId>options</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.2-2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-ws</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop.bsaf</groupId>
            <artifactId>bsaf</artifactId>
            <version>1.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jnlp</groupId>
                    <artifactId>jnlp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
