#
block.key = action.advection
block.treepath = Transport/Advection
#
action.param[0].key = advection_scheme
action.param[0].nice_name = Sch\u00E9ma d'advection
action.param[0].explication = Veuillez choisir le sch\u00E9ma d'advection.
action.param[0].unit = ${null}
action.param[0].default = ${app.param[#].value[O]}
action.param[0].value[O] = Euler
action.param[0].value[1] = RK4
