simulation.name.text = Name of the simulation
simulation.name.key = simulation_name
simulation.name.toolTipText = Set the name of the simulation
simulation.name.default = New Ichthyop simulation
#
simulation.version.key = simulation_version
#
app.param[#].key = time_step
app.param[#].block = app.time
app.param[#].unit = second
app.param[#].default = 3600
#
app.param[#].key = transport_duration
app.param[#].block = app.time
app.param[#].unit = second
app.param[#].default = 86400
#
app.param[#].key = time_arrow
app.param[#].block = app.time
app.param[#].unit = ${null}
app.param[#].default = ${app.param[#].value[O]}
app.param[#].value[O] = forward
app.param[#].value[1] = backward
#