#
block.key = action.growth
#
#action.param[0].key = growth_tp_threshold
#action.param[0].unit = Celsius
#action.param[0].default = 10
#
#action.param[1].key = growth_coeff1
#action.param[1].unit = scalar
#action.param[1].default = 0.02
#
#action.param[2].key = growth_coeff2
#action.param[2].unit = Celsius
#action.param[2].default = 0.03
#
