#
block.key = action.migration
#
action.param[0].key = migration_criterion
action.param[0].unit = ${null}
action.param[0].default = ${app.param[0].value[O]}
action.param[0].value[O] = age_criterion
action.param[0].value[1] = length_criterion
#
action.param[1].key = migration_limit_age
action.param[1].unit = day
action.param[1].default = 3
#
action.param[2].key = migration_limit_length
action.param[2].unit = millimeter
action.param[2].default = 14
#
action.param[3].key = migration_depth_day
action.param[3].unit = meter
action.param[3].default = 30
#
action.param[4].key = migration_depth_night
action.param[4].unit = meter
action.param[4].default = 10
#
action.param[5].key = sunset_hour
action.param[5].unit = hour of day
action.param[5].default = 19
#
action.param[6].key = sunrise_hour
action.param[6].unit = hour of day
action.param[6].default = 7
#