#
block.key = action.recruitment
#
recruitment.criterion.key = recruitment_criterion
recruitment.criterion.unit = ${null}
recruitment.criterion.age = age_criterion
recruitment.criterion.length = length_criterion
recruitment.criterion.default = ${recruitment.criterion.age}
#
recruitment.limit.age.key = recruitment_limit_age
recruitment.limit.age.unit = day
recruitment.limit.age.default = 7
#
recruitment.limit.length.key = recruitment_limit_length
recruitment.limit.length.unit = mm
recruitment.limit.length.default = 14
#
recruitment.stop-moving.key = recruitment_stop_moving
recruitment.stop-moving.unit = boolean
recruitment.stop-moving.default = false