<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" layoutY="28.0" orientation="VERTICAL" prefHeight="460.0" prefWidth="159.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="28.0">
         <items>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="635.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Configuration">
            <items>
                  <MenuItem mnemonicParsing="false" text="New">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/images/ico32/menu-new.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Open">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/images/ico32/menu-open.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              <MenuItem mnemonicParsing="false" text="Close">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/images/ico32/menu-close.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Simulation">
            <items>
              <MenuItem mnemonicParsing="false" text="Run simulation" />
                  <MenuItem mnemonicParsing="false" text="Preview" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Mapping">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="Make maps" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Export to KMZ" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Cancel" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Open Netcdf" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Animation">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="Start animation (forward)" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Start animation (backward)" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Stop animation" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Open maps" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
