#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Ichthyop - Drifter initial coordinates
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# (Character '#' at the begining of a line means "comment", the line is not interprated by the application)#

#
## Howto ? ##
#

# one line = one drifter
#
# 3D simulation #
# position of the drifter is defined by three coordinates:
# longitude latitude depth
# eg: -4.62 48.38 -10
#  Use 'dot' (and no 'coma') for decimal numbers
#  longitude unit [East degree]
#  latitude unit [North degree]
#  depth unit [meter], depth > 0 will be interpreted in the application as (-1 * depth)
#  if depth is not defined, application assumes that depth = 0
#  coordinates are separated by a space

# 2D simulation #
# position of the drifter is defined by two coordinates:
# longitude latitude
# eg: -4.62 48.38
# same norm for longitude and latitude than 3D simulation.

#
# TIP #
#

# You can use drifter file for 3D simulation with 2D simulation.
# Indeed the application will ignore the depth for 2D simulation.

#
## Example ##
#

16 -34 10
16 -34 20
16 -34 30
16 -34 40
16 -34 50
16 -34 60
16 -34 70
16 -34 80
16 -34 90
16 -34 100
16 -33 10
16 -33 20
16 -33 30
16 -33 40
16 -33 50
16 -33 60
16 -33 70
16 -33 80
16 -33 90
16 -33 100
16 -32 10
16 -32 20
16 -32 30
16 -32 40
16 -32 50
16 -32 60
16 -32 70
16 -32 80
16 -32 90
16 -32 100
16 -31 10
16 -31 20
16 -31 30
16 -31 40
16 -31 50
16 -31 60
16 -31 70
16 -31 80
16 -31 90
16 -31 100 