block.key = action.buoyancyeloise
action.param[0].key = egg_density
action.param[0].unit = g/cm3
action.param[0].default = 1.025

action.param[1].key = diameter
action.param[1].unit = cm
action.param[1].default = 0.05