#
block.key = action.lethal_salt
#
#action.param[0].key = lethal_temperature
#action.param[0].unit = Celsius
#action.param[0].default = 14
#
##action.param[1].key = lethal_temperature_egg
#action.param[1].unit = Celsius
#action.param[1].default = 14
#
#action.param[2].key = lethal_temperature_larva
##action.param[2].unit = Celsius
#action.param[2].default = 12
##
