simulation.name.text = Name of the simulation
simulation.name.key = simulation_name
simulation.name.toolTipText = Set the name of the simulation
simulation.name.default = New Ichthyop simulation
#
simulation.version.key = simulation_version
#
transport.duration.text = Duration of transport
transport.duration.key = transport_duration
#
time.timeStep.key = simulation_dt
#
time.timeArrow.key = time_arrow
time.timeArrow.forward = forward
time.timeArrow.backward = backward
#
model.scheme.key = numerical_scheme
model.scheme.euler = euler
model.sheme.rk4 = RK4
#
action.Advection.key = advection
#
action.enabled = enabled
action.disabled = disabled