# 
# 
# ICHTHYOP, a Lagrangian tool for simulating ichthyoplankton dynamics
# http://www.ichthyop.org
# 
# Copyright (C) IRD (Institut de Recherce pour le Developpement) 2006-2020
# http://www.ird.fr
# 
# Main developper: Philippe VERLEY (philippe.verley@ird.fr), Nicolas Barrier (nicolas.barrier@ird.fr)
# Contributors (alphabetically sorted):
# Gwendoline ANDRES, Sylvain BONHOMMEAU, Bruno BLANKE, Timothée BROCHIER,
# Christophe HOURDIN, Mariem JELASSI, David KAPLAN, Fabrice LECORNU,
# Christophe LETT, Christian MULLON, Carolina PARADA, Pierrick PENVEN,
# Stephane POUS, Nathan PUTMAN.
# 
# Ichthyop is a free Java tool designed to study the effects of physical and
# biological factors on ichthyoplankton dynamics. It incorporates the most
# important processes involved in fish early life: spawning, movement, growth,
# mortality and recruitment. The tool uses as input time series of velocity,
# temperature and salinity fields archived from oceanic models such as NEMO,
# ROMS, MARS or SYMPHONIE. It runs with a user-friendly graphic interface and
# generates output files that can be post-processed easily using graphic and
# statistical software. 
# 
# To cite Ichthyop, please refer to Lett et al. 2008
# A Lagrangian Tool for Modelling Ichthyoplankton Dynamics
# Environmental Modelling & Software 23, no. 9 (September 2008) 1210-1214
# doi:10.1016/j.envsoft.2008.02.005
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 3 of the License). For a full 
# description, see the LICENSE file.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# 
# 

upper.Action.text = ${null}
upper.Action.icon = images/ico32/up.png
upper.Action.shortDescription = Move up the selected variable(s)
#
lower.Action.text = ${null}
lower.Action.icon = images/ico32/down.png
lower.Action.shortDescription = Move down the selected variable(s)
#
expand.Action.text = ${null}
expand.Action.icon = images/ico32/tree-expand.png
expand.Action.shortDescription = Expand all the items
#
collapse.Action.text = ${null}
collapse.Action.icon = images/ico32/tree-collapse.png
collapse.Action.shortDescription = Collapse all the items
#
showHiddenParameters.Action.text = Show hidden parameters
showHiddenParameters.Action.shortDescription = Show / hide advanced parameters
#
undo.Action.text = Undo
undo.Action.shortDescription = Undo the changes
undo.Action.icon = images/ico22/undo.png
#
redo.Action.text = Redo
redo.Action.shortDescription = Redo the changes
redo.Action.icon = images/ico22/redo.png
#
addSerialValue.Action.text = Add value
addSerialValue.Action.shortDescription = Add a new value to this parameter for SERIAL simulation.
addSerialValue.Action.icon = images/ico22/list-add.png
#
removeSerialValue.Action.text = Delete value
removeSerialValue.Action.shortDescription = Delete this parameter value.
removeSerialValue.Action.icon = images/ico22/list-remove.png
#
setBlockEnabled.Action.text = Enabled
noBlockEnabled.text.part1 = Careful, at the moment no
noBlockEnabled.text.part2 = block is enabled.
#
reloadEditor.Action.text = Use advanced editor only
#
noDescription.text = No description available.
serialParameterDescription.text = <p>It is a <b><font color=green>serial</font></b> parameter. It is allowed to have several values for sensitivity analysis.</p>
hiddenParameterDescription.text = <p>It is a <b><font color=red>hidden</font></b> parameter. Value of the parameter should not be modified unless you know exactly what you are doing.</p>
#
ShowConfigEditorsTask.loading.text = Loading parameter editor...
#
pnlParameters.border.title=Parameters
pnlBlockInfo.border.title=Block
pnlParameterInfo.border.title=Parameter
