#
action.key = buoyancy
#
action.param[0].key = egg_density
action.param[0].unit = g/cm3
action.param[0].default = 1.025
#
buoyancy.eggDensity.key = egg_density
buoyancy.eggDensity.unit = g/cm3
buoyancy.eggDensity.default = 1.025
#
