#
lethal.temperature.key = lethal_temperature
lethal.temperature.unit = Celsius
lethal.temperature.default = 14
#
lethal.temperature.egg.key = lethal_temperature_egg
lethal.temperature.egg.unit = Celsius
lethal.temperature.egg.default = 14
#
lethal.temperature.larva.key = lethal_temperature_larva
lethal.temperature.larva.unit = Celsius
lethal.temperature.larva.default = 12
