# To change this template, choose Tools | Templates
# and open the template in the editor.
growth.temperature.threshold.key = growth_tp_threshold
growth.temperature.threshold.unit = Celsius
growth.temperature.threshold.default = 10
#
growth.equation.coeff1.key = growth_coeff1
growth.equation.coeff1.unit = scalar
growth.equation.coeff1.default = 0.02
#
growth.equation.coeff2.key = growth_coeff1
growth.equation.coeff2.unit = scalar
growth.equation.coeff2.default = 0.03

