#
migration.criterion.key = migration_criterion
migration.criterion.unit = ${null}
migration.criterion.age = age_criterion
migration.criterion.length = length_criterion
migration.criterion.default = ${migration.criterion.age}
#
migration.limit.age.key = migration_limit_age
migration.limit.age.unit = day
migration.limit.age.default = 3
#
migration.limit.length.key = migration_limit_length
migration.limit.length.unit = mm
migration.limit.length.default = 14
#
migration.depth.day.key = migration_depth_day
migration.depth.day.unit = meter
migration.depth.day.default = 10
#
migration.depth.night.key = migration_depth_night
migration.depth.night.unit = meter
migration.depth.night.default = 30
#
migration.sunset.key = sunset_hour
migration.sunset.unit = HH
migration.sunset.default = 19
#
migration.sunrise.key = sunrise_hour
migration.sunset.unit = HH
migration.sunset.default = 7
