#
# Menu resources
#
helpMenu.text = Help
mappingMenu.text=Mapping
animationMenu.text=Animation
simulationMenu.text=Simulation
configurationMenu.text=Configuration


# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.icon = images/ico32/menu-about.png
showAboutBox.Action.shortDescription = Show the application's information dialog

openConfigurationFile.Action.text = &Open...
openConfigurationFile.Action.icon = images/ico32/menu-open.png
openConfigurationFile.Action.shortDescription = Open a configuration file

closeConfigurationFile.Action.text = Close
closeConfigurationFile.Action.icon = images/ico32/menu-close.png
closeConfigurationFile.Action.shortDescription = Close the configuration file

newConfigurationFile.Action.text = &New...
newConfigurationFile.Action.icon = images/ico32/menu-new.png
newConfigurationFile.Action.shortDescription = Create a new configuration file
newConfigurationFile.Action.enabled = false

editConfigurationFile.Action.text = &Edit...
editConfigurationFile.Action.icon = images/ico32/menu-edit.png
editConfigurationFile.Action.shortDescription = Edit the configuration file
editConfigurationFile.Action.enabled = false
#
saveConfigurationFile.Action.text = &Save
saveConfigurationFile.Action.icon = images/ico32/save.png
saveConfigurationFile.Action.shortDescription = Save the configuration file
saveConfigurationFile.Action.enabled = false
#
saveAsConfigurationFile.Action.text = Save as
saveAsConfigurationFile.Action.icon = images/ico32/save-as.png
saveAsConfigurationFile.Action.shortDescription = Save as the configuration file
saveAsConfigurationFile.Action.enabled = false
#
simulationRun.Action.text = ${simulationRun.Action.text.start}
simulationRun.Action.text.start = Run simulation
simulationRun.Action.text.stop = Stop simulation
simulationRun.Action.icon = ${simulationRun.Action.icon.play}
simulationRun.Action.icon.play = images/ico32/run-play.png
simulationRun.Action.icon.stop = images/ico32/run-stop.png
simulationRun.Action.shortDescription = Start/Stop the simulation
simulationRun.Action.enabled = false
simulationRun.started.message = Animation started.
simulationRun.speedup.message = Please wait while speeding up...
simulationRun.stopped.message = Animation stopped.

exitApplication.Action.text = E&xit
exitApplication.Action.icon = images/ico32/menu-exit.png
exitApplication.Action.shortDescription = Exit the application
#
next.Action.text = ${null}
next.Action.icon = images/ico32/go-next.png
next.Action.shortDescription = Go to next image. Key Right.
next.Action.enabled = false
#
previous.Action.text = ${null}
previous.Action.icon = images/ico32/go-previous.png
previous.Action.shortDescription = Go to previous image. Key left.
previous.Action.enabled = false
#
first.Action.text = ${null}
first.Action.icon = images/ico32/go-first.png
first.Action.shortDescription = Go to first image
first.Action.enabled = false
#
last.Action.text = ${null}
last.Action.icon = images/ico32/go-last.png
last.Action.shortDescription = Go to last image
last.Action.enabled = false
#
animAction.Action.text = ${animAction.Action.text.play}
animAction.Action.text.play = Start animation
animAction.Action.text.stop = Stop animation
animAction.Action.icon = ${animAction.Action.icon.play}
animAction.Action.icon.play = images/ico32/icon-play.png
animAction.Action.icon.stop = images/ico32/icon-stop.png
animAction.Action.shortDescription = Start/Stop the animation
animAction.Action.enabled = false
animAction.started.message = Animation started.
animAction.speedup.message = Please wait while speeding up...
animAction.stopped.message = Animation stopped.
animAction.paused.message = Animation paused.
animAction.resumed.message = Animation resumed.
animAction.tooFast.message = Cannot handle animation speed.
btnAnimaction.text =
#
openFolderAnimation.Action.text = Open maps
openFolderAnimation.Action.shortDescription = Open the folder containing the maps
openFolderAnimation.Action.icon = images/ico32/open-animation.png
#
simulationRecord.Action.text = Record
simulationRecord.Action.shortDescription = Record the run for visual replay.
simulationRecord.Action.icon = images/ico32/run-record.png
#
deleteMaps.Action.text = Delete
deleteMaps.Action.shortDescription = Delete the maps.
deleteMaps.Action.icon = images/ico32/delete-animation.png
#
exportMaps.Action.text = Export
exportMaps.Action.shortDescription = Export the maps into a different folder.
exportMaps.Action.icon = images/ico32/save-animation.png
#
showChartsPopup.Action.text = ${null}
showChartsPopup.Action.shortDescription = Show charts menu.
showChartsPopup.Action.icon = images/ico48/charts.png
#
previewSimulation.Action.text = Preview
previewSimulation.Action.shortDescription = Rudimentary preview of the simulation area.
previewSimulation.Action.icon = images/ico32/visual-control.png
#
changePath.Action.text = ...
changePath.Action.shortDescription = Change directory
#
createMaps.Action.text = Make maps
createMaps.Action.shortDescription = Generate a serie of pictures with Web Map Service
createMaps.Action.icon = images/ico32/draw-maps.png
#
cancelMapping.Action.text = Cancel
cancelMapping.Action.shortDescription = Cancel generation of maps
cancelMapping.Action.icon = images/ico32/cancel.png
#
openNcMapping.Action.text = Open outputs
openNcMapping.Action.shortDescription = Open an ichthyop output NetCDF file for mapping
openNcMapping.Action.icon = images/ico32/open-nc.png
#
upper.Action.text = ${null}
upper.Action.icon = images/ico32/up.png
upper.Action.shortDescription = Move up the selected variable(s)
#
lower.Action.text = ${null}
lower.Action.icon = images/ico32/down.png
lower.Action.shortDescription = Move down the selected variable(s)
#
expand.Action.text = ${null}
expand.Action.icon = images/ico32/tree-expand.png
expand.Action.shortDescription = Expand all the items
#
collapse.Action.text = ${null}
collapse.Action.icon = images/ico32/tree-collapse.png
collapse.Action.shortDescription = Collapse all the items
#
showHiddenParameters.Action.text = ${showHiddenParameters.Action.text.show}
showHiddenParameters.Action.text.show = Show advanced parameters
showHiddenParameters.Action.text.hide = Hide advanced parameters
showHiddenParameters.Action.shortDescription = Show / hide advanced parameters
showHiddenParameters.Action.icon = ${showHiddenParameters.Action.icon.lock}
showHiddenParameters.Action.icon.lock = images/ico22/locked.png
showHiddenParameters.Action.icon.unlock = images/ico22/unlocked.png
#
applyChanges.Action.text = Apply changes
applyChanges.Action.shortDescription = Apply the changes
applyChanges.Action.icon = images/ico32/ok.png
#
undo.Action.text = Undo
undo.Action.shortDescription = Undo the changes
undo.Action.icon = images/ico32/undo.png
#
redo.Action.text = Redo
redo.Action.shortDescription = Redo the changes
redo.Action.icon = images/ico32/redo.png
#
browse.Action.text = ${null}
browse.Action.shortDescription = Visit Ichthyop homepage
browse.Action.icon = images/splash-bw.png
browse.Action.openurl = Opening:
browse.Action.no-browser= Found no browser.
#
# Tree resources
#
Tree.icon.blue = images/ico22/folder-blue.png
Tree.icon.brown = images/ico22/folder-brown.png
Tree.icon.cyan = images/ico22/folder-cyan.png
Tree.icon.green = images/ico22/folder-green.png
Tree.icon.grey = images/ico22/folder-grey.png
Tree.icon.orange = images/ico22/folder-orange.png
Tree.icon.red = images/ico22/folder-red.png
Tree.icon.violet = images/ico22/folder-violet.png
Tree.icon.yellow = images/ico22/folder-yellow.png
Tree.icon.leaf = images/ico22/leaf.png
Tree.icon.node = images/ico22/folder.png
Tree.icon.nodexp = images/ico22/folder-open.png
Tree.icon.root = images/ico32/tree-root.png
#
# status bar resources
#
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#
#
#
preferences.filename = ${Application.preferences.filename}
lblProgressCurrent.text=Current simulation
lblTimeLeftCurrent.text=time left
lblProgressGlobal.text=Global run
lblTimeLeftGlobal.text=time left
#
nimbusLaF.Action.text = Nimbus
nimbusLaf.Action.shortDescription = Set the ${nimbusLaF.Action.text} LookAnd Feel
nimbusLaF.classpath = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#
gtkLaF.Action.text = GTK
gtkLaF.Action.shortDescription = Set the ${gtkLaF.Action.text} LookAnd Feel
gtkLaF.classpath = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#
metalLaF.Action.text = Metal
metalLaf.Action.shortDescription = Set the ${metalLaF.Action.text} LookAnd Feel
metalLaF.classpath = javax.swing.plaf.metal.MetalLookAndFeel
#
motifLaF.Action.text = Motif
motifLaF.Action.shortDescription = Set the ${motifLaF.Action.text} LookAnd Feel
motifLaF.classpath = com.sun.java.swing.plaf.motif.MotifLookAndFeel
#
windowsLaF.Action.text = Windows
windowsLaF.Action.shortDescription = Set the ${windowsLaF.Action.text} LookAnd Feel
windowsLaF.classpath = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#
macLaF.Action.text = Mac
macLaF.Action.shortDescription = Set the ${macLaF.Action.text} LookAnd Feel
macLaF.classpath = com.sun.java.swing.plaf.mac.MacLookAndFeel
lblRecordBulb.icon.on = images/ico32/record-on.png
lblRecordBulb.icon.off = images/ico32/record-off.png
lblFramePerSecond.text=[frame per second]
animationSpeed.toolTipText=Number of frame per second displayed by the animation.
lblFramePerSecond.toolTipText=Number of frame per second displayed by the animation. Double click to reset.
itemDepthChart.text=Depth distribution
itemEdgeChart.text=Out of domain
itemRecruitChart.text=Recruitment
itemLengthChart.text=Length distribution
itemDeadChart.text=Mortality
itemStageChart.text=Stage distribution
#
step.Configuration.icon = images/ico32/apply.png
step.Configuration.text = Step 1 : configuration
#
step.Simulation.icon = images/ico32/run-build.png
step.Simulation.text = Step 2 : simulation
#
step.Mapping.icon = images/ico32/mapping.png
step.Mapping.text = Step 3 : mapping
#
step.Animation.icon = images/ico32/tool-animator.png
step.Animation.bgicon = images/ico256/folder-video.png
step.Animation.text = Step 4 : animation
lblWMS.text=Server:
pnlWMS.border.title=Web Map Service
lblFolder.text=Simulation maps
#NOI18N
lblFolder.font=DejaVu Sans-Plain-12
#NOI18N
lblCfgFile.font=DejaVu Sans-Plain-12
#NOI18N
lblFramePerSecond.font=DejaVu Sans-Plain-12
lblAnimationSpeed.text=Animation speed:
#NOI18N
lblTimeLeftCurrent.foreground=255, 255, 255
#NOI18N
lblProgressGlobal.foreground=255, 255, 255
lblNC.text=Ichthyop output file
#NOI18N
lblNC.font=DejaVu Sans-Plain-12
jLabel1.text=
#NOI18N
jLabel1.icon=images/ico256/run-simulation.png
lblTime.text=Time
#NOI18N
lblTime.font=DejaVu Sans-Plain-12
lblConfiguration.icon = images/ico256/preferences-system.png
lblMapping.icon = images/ico256/mapping.png
lblBlockInfo.text=Block information
ckBoxBlock.text=Enabled
pnlParameters.border.title=Parameters
pnlParamDescription.border.title=Parameter
lblParameter.text=<html><i>No description available</i><html>
lblSelectBlock.text=Select a block in the tree.
pnlBlockInfo.border.title=Block name
#NOI18N
btnHiddenParameter.clickedColor=1, 1, 1
#NOI18N
btnHiddenParameter.unclickedColor=1, 1, 1
#NOI18N
btnHiddenParameter.font=DejaVu Sans-Plain-12
lblCfgFile.text=Configuration file
