# Resources for the IchthyopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
lafMenu.toolTipText=Change the design of the application
lafMenu.text=Look & Feel

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.icon = images/ico32/menu-about.png
showAboutBox.Action.shortDescription = Show the application's information dialog

openConfigurationFile.Action.text = &Open...
openConfigurationFile.Action.icon = images/ico32/menu-open.png
openConfigurationFile.Action.toolBarIcon = images/ico48/menu-open.png
openConfigurationFile.Action.shortDescription = Open a configuration file

newConfigurationFile.Action.text = &New...
newConfigurationFile.Action.icon = images/ico32/menu-new.png
newConfigurationFile.Action.toolBarIcon = images/ico48/menu-new.png
newConfigurationFile.Action.shortDescription = Create a new configuration file
newConfigurationFile.Action.enabled = false

editConfigurationFile.Action.text = &Edit...
editConfigurationFile.Action.icon = images/ico32/menu-edit.png
editConfigurationFile.Action.toolBarIcon = images/ico48/menu-edit.png
editConfigurationFile.Action.shortDescription = Edit the configuration file
editConfigurationFile.Action.enabled = false

simulationRun.Action.text = ${null}
simulationRun.Action.icon = ${simulationRun.Action.icon.play}
simulationRun.Action.icon.play = images/ico48/run-play.png
simulationRun.Action.icon.stop = images/ico48/run-stop.png
simulationRun.Action.shortDescription = Start/Stop the simulation
simulationRun.Action.enabled = false
simulationRun.started.message = Animation started.
simulationRun.speedup.message = Please wait while speeding up...
simulationRun.stopped.message = Animation stopped.

simulationProgress.Action.text = ${null}
simulationProgress.Action.icon = images/ico48/run-chrono.png
simulationProgress.Action.shortDescription = Simulation progress

simulationReplay.Action.text = ${null}
simulationReplay.Action.icon = images/ico48/visual-control.png
simulationReplay.Action.shortDescription = Activate visual control of the simulation

capture.Action.text = ${null}
capture.Action.icon = images/ico32/save.png
capture.Action.shortDescription = Capture pictures

setRefreshFrequency.Action.text = ${null}
setRefreshFrequency.Action.icon = images/ico32/refresh.png
setRefreshFrequency.Action.shortDescription = Refresh frequency of the simulation view

exitApplication.Action.text = E&xit
exitApplication.Action.icon = images/ico32/menu-exit.png
exitApplication.Action.toolBarIcon = images/ico48/menu-exit.png
exitApplication.Action.shortDescription = Exit the application
#
next.Action.text = ${null}
next.Action.icon = images/ico32/go-next.png
next.Action.shortDescription = Go to next image. Key Right.
next.Action.enabled = false
#
previous.Action.text = ${null}
previous.Action.icon = images/ico32/go-previous.png
previous.Action.shortDescription = Go to previous image. Key left.
previous.Action.enabled = false
#
first.Action.text = ${null}
first.Action.icon = images/ico32/go-first.png
first.Action.shortDescription = Go to first image
first.Action.enabled = false
#
last.Action.text = ${null}
last.Action.icon = images/ico32/go-last.png
last.Action.shortDescription = Go to last image
last.Action.enabled = false
#
animAction.Action.text = ${null}
animAction.Action.icon = ${animAction.Action.icon.play}
animAction.Action.icon.play = images/ico32/icon-play.png
animAction.Action.icon.stop = images/ico32/icon-stop.png
animAction.Action.shortDescription = Start/Stop the animation
animAction.Action.enabled = false
animAction.started.message = Animation started.
animAction.speedup.message = Please wait while speeding up...
animAction.stopped.message = Animation stopped.
animAction.paused.message = Animation paused.
animAction.resumed.message = Animation resumed.
animAction.tooFast.message = Cannot handle animation speed.
#
simulationRecord.Action.text = ${null}
simulationRecord.Action.shortDescription = Record the run for visual replay.
simulationRecord.Action.icon = images/ico48/run-record.png
#
deleteSnapshots.Action.text = ${null}
deleteSnapshots.Action.shortDescription = Delete the selected run.
deleteSnapshots.Action.icon = images/ico32/trash.png
#
saveAsSnapshots.Action.text = ${null}
saveAsSnapshots.Action.shortDescription = Backup the selected snapshots in a different folder.
saveAsSnapshots.Action.icon = images/ico32/save-as.png

# status bar resources

StatusBar.messageTimeout = 10000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#
#
#
preferences.filename = ${Application.preferences.filename}
lblProgressCurrent.text=Current simulation
lblTimeLeftCurrent.text=time left
lblProgressGlobal.text=Global run
lblTimeLeftGlobal.text=time left
#
nimbusLaF.Action.text = Nimbus
nimbusLaf.Action.shortDescription = Set the ${nimbusLaF.Action.text} LookAnd Feel
nimbusLaF.classpath = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#
gtkLaF.Action.text = GTK
gtkLaF.Action.shortDescription = Set the ${gtkLaF.Action.text} LookAnd Feel
gtkLaF.classpath = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#
metalLaF.Action.text = Metal
metalLaf.Action.shortDescription = Set the ${metalLaF.Action.text} LookAnd Feel
metalLaF.classpath = javax.swing.plaf.metal.MetalLookAndFeel
#
motifLaF.Action.text = Motif
motifLaF.Action.shortDescription = Set the ${motifLaF.Action.text} LookAnd Feel
motifLaF.classpath = com.sun.java.swing.plaf.motif.MotifLookAndFeel
#
windowsLaF.Action.text = Windows
windowsLaF.Action.shortDescription = Set the ${windowsLaF.Action.text} LookAnd Feel
windowsLaF.classpath = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#
macLaF.Action.text = Mac
macLaF.Action.shortDescription = Set the ${macLaF.Action.text} LookAnd Feel
macLaF.classpath = com.sun.java.swing.plaf.mac.MacLookAndFeel
lblSteps.text=step(s)
lblRefreshFrequency.toolTipText=Refresh frequency of the simulation view. Double click to reset.
lblRefreshFrequency.text=Refresh frequency:
btnOpenCfgFile.text=
btnNewCfgFile.text=
btnEditCfgFile.text=
btnExit.text=
lblSimulationRecord.text=
#NOI18N
lblSimulationRecord.icon=images/ico32/run-record.png
lblSimulationReplay.text=
#NOI18N
lblSimulationReplay.icon=images/ico32/visual-control.png
ckBoxWorkBackground.text=Work in background
ckBoxWorkBackground.toolTipText=Select it to deactivate the refresh of the
lblRecordBulb.icon.on = images/ico32/record-on.png
lblRecordBulb.icon.off = images/ico32/record-off.png
lblRecordBulb.icon=${lblRecordBulb.icon.off}
lblRecordBulb.text=
lblFramePerSecond.text=Frame per second:
animationSpeed.toolTipText=Number of frame per second displayed by the animation.
lblFramePerSecond.toolTipText=Number of frame per second displayed by the animation. Double click to reset.
