title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version:

homepageLabel.text=Homepage:

#NOI18N
imageLabel.icon=images/about.png
