# Resources for the IchthyopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

openCfgFile.Action.text = &Open...
openCfgFile.Action.shortDescription = Open a configuration file

newCfgFile.Action.text = &New...
newCfgFile.Action.shortDescription = Create a new configuration file
newCfgFile.Action.enabled = false

editCfgFile.Action.text = Edit...
editCfgFile.Action.shortDescription = Edit the configuration file
editCfgFile.Action.enabled = false

next.Action.text = ${null}
next.Action.icon = images/next.png
next.Action.shortDescription = Go to next image. Key Right when the display panel owns the focus.
next.Action.enabled = false
#
previous.Action.text = ${null}
previous.Action.icon = images/previous.png
previous.Action.shortDescription = Go to previous image. Key Left when the display panel owns the focus.
previous.Action.enabled = false
#
first.Action.text = ${null}
first.Action.icon = images/first.png
first.Action.shortDescription = Go to first image
first.Action.enabled = false
#
last.Action.text = ${null}
last.Action.icon = images/last.png
last.Action.shortDescription = Go to last image
last.Action.enabled = false

simulAction.Action.text = ${null}
simulAction.Action.icon = ${simulAction.Action.icon.play}
simulAction.Action.icon.play = images/play.png
simulAction.Action.icon.stop = images/stop.png
simulAction.Action.shortDescription = Start/Stop the animation
simulAction.Action.enabled = false
simulAction.started.message = Animation started.
simulAction.speedup.message = Please wait while speeding up...
simulAction.stopped.message = Animation stopped.

# status bar resources

StatusBar.messageTimeout = 10000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#
#
#
preferences.filename = ${Application.preferences.filename}
sliderTime.toolTipText=Change the time index
