# Resources for the IchthyopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
lafMenu.toolTipText=Change the design of the application
lafMenu.text=Look & Feel

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.icon = images/menu-about.png
showAboutBox.Action.shortDescription = Show the application's information dialog

openCfgFile.Action.text = &Open...
openCfgFile.Action.icon = images/menu-open.png
openCfgFile.Action.shortDescription = Open a configuration file

newCfgFile.Action.text = &New...
newCfgFile.Action.icon = images/menu-new.png
newCfgFile.Action.shortDescription = Create a new configuration file
newCfgFile.Action.enabled = false

editCfgFile.Action.text = &Edit...
editCfgFile.Action.icon = images/menu-edit.png
editCfgFile.Action.shortDescription = Edit the configuration file
editCfgFile.Action.enabled = false

simulAction.Action.text = ${null}
simulAction.Action.icon = ${simulAction.Action.icon.play}
simulAction.Action.icon.play = images/run-play.png
simulAction.Action.icon.stop = images/run-stop.png
simulAction.Action.shortDescription = Start/Stop the simulation
simulAction.Action.enabled = false
simulAction.started.message = Animation started.
simulAction.speedup.message = Please wait while speeding up...
simulAction.stopped.message = Animation stopped.

showSimulation.Action.text = ${null}
showSimulation.Action.shortDescription = Show / hide the simulation view
showSimulation.Action.icon = ${showSimulation.Action.icon.on}
showSimulation.Action.icon.on = images/grid-visible-on.png
showSimulation.Action.icon.off = images/grid-visible-off.png

showProgress.Action.text = ${null}
showProgress.Action.icon = images/chronometer.png
showProgress.Action.shortDescription = Simulation progress

replay.Action.text = Enable replay
replay.Action.shortDescription = Enable replay

capture.Action.text = Capture pictures
capture.Action.shortDescription = Capture pictures

exit.Action.text = E&xit
exit.Action.icon = images/menu-exit.png
exit.Action.shortDescription = Exit the application

# status bar resources

StatusBar.messageTimeout = 10000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#
#
#
preferences.filename = ${Application.preferences.filename}
lblProgressCurrent.text=Current simulation
lblTimeLeftCurrent.text=time left
lblProgressGlobal.text=Global run
lblTimeLeftGlobal.text=time left
btnOpenCfgFile.text=${null}
btnOpenCfgFile.icon=images/open.png
btnNewCfgFile.text=${null}
btnNewCfgFile.icon=images/new.png
btnEditCfgFile.text=${null}
btnEditCfgFile.icon=images/edit.png
btnExit.text=${null}
btnExit.icon=images/exit.png
#NOI18N
exitMenuItem.icon=images/menu-exit.png

#
nimbusLaF.Action.text = Nimbus
nimbusLaf.Action.shortDescription = Set the ${nimbusLaF.Action.text} LookAnd Feel
nimbusLaF.classpath = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#
gtkLaF.Action.text = GTK
gtkLaF.Action.shortDescription = Set the ${gtkLaF.Action.text} LookAnd Feel
gtkLaF.classpath = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#
metalLaF.Action.text = Metal
metalLaf.Action.shortDescription = Set the ${metalLaF.Action.text} LookAnd Feel
metalLaF.classpath = javax.swing.plaf.metal.MetalLookAndFeel
#
motifLaF.Action.text = Motif
motifLaF.Action.shortDescription = Set the ${motifLaF.Action.text} LookAnd Feel
motifLaF.classpath = com.sun.java.swing.plaf.motif.MotifLookAndFeel
#
windowsLaF.Action.text = Windows
windowsLaF.Action.shortDescription = Set the ${windowsLaF.Action.text} LookAnd Feel
windowsLaF.classpath = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#
macLaF.Action.text = Mac
macLaF.Action.shortDescription = Set the ${macLaF.Action.text} LookAnd Feel
macLaF.classpath = com.sun.java.swing.plaf.mac.MacLookAndFeel
jButton1.text=jButton1
jToggleButton1.text=jToggleButton1
lblRefresh1.toolTipText=Number of frame per second displayed by the animation. Double click to reset.
lblRefresh1.text=Refresh:
lblRefresh2.text=* dt
refreshFrequency.toolTipText=Number of frame per second displayed by the animation.
