#
# @Action
#
upper.Action.text = ${null}
upper.Action.icon = images/ico32/up.png
upper.Action.shortDescription = Move up the selected variable(s)
#
lower.Action.text = ${null}
lower.Action.icon = images/ico32/down.png
lower.Action.shortDescription = Move down the selected variable(s)
#
expand.Action.text = ${null}
expand.Action.icon = images/ico32/tree-expand.png
expand.Action.shortDescription = Expand all the items
#
collapse.Action.text = ${null}
collapse.Action.icon = images/ico32/tree-collapse.png
collapse.Action.shortDescription = Collapse all the items
#
showHiddenParameters.Action.text = ${showHiddenParameters.Action.text.show}
showHiddenParameters.Action.text.show = Show advanced parameters
showHiddenParameters.Action.text.hide = Hide advanced parameters
showHiddenParameters.Action.shortDescription = Show / hide advanced parameters
showHiddenParameters.Action.icon = ${showHiddenParameters.Action.icon.lock}
showHiddenParameters.Action.icon.lock = images/ico22/locked.png
showHiddenParameters.Action.icon.unlock = images/ico22/unlocked.png
#
undo.Action.text = Undo
undo.Action.shortDescription = Undo the changes
undo.Action.icon = images/ico22/undo.png
#
redo.Action.text = Redo
redo.Action.shortDescription = Redo the changes
redo.Action.icon = images/ico22/redo.png
#
addSerialValue.Action.text = Add value
addSerialValue.Action.shortDescription = Add a new value to this parameter for SERIAL simulation.
addSerialValue.Action.icon = images/ico22/list-add.png
#
removeSerialValue.Action.text = Delete value
removeSerialValue.Action.shortDescription = Delete this parameter value.
removeSerialValue.Action.icon = images/ico22/list-remove.png
#
setBlockEnabled.Action.text = Enabled
#
reloadEditor.Action.text = Use advanced editor only
