lblBlockInfo.text=Block information
pnlBlockInfo.border.title=Block name
jPanel1.border.title=Input data information
jLabel1.text=First time record available
jLabel2.text=Maximum possible duration
jLabel3.text=Dataset filing frequency
jLabel4.text=Suitable dt
btnRetrieveInfo.text=Retrieve information
jFormattedTextField1.text=jFormattedTextField1
jLabel6.text=[second]
jLabel7.text=[second] (estimated for Vmax = 1m/s)
jPanel2.border.title=Parameters
jLabel8.text=Direction in time
jLabel9.text=Type of calendar
jLabel10.text=Time origin
jLabel11.text=Beginning of simulation
jLabel12.text=Duration of transport
jLabel13.text=Computational time-step
jLabel14.text=[second]
rdBtnForward.text=Forward
rdBtnBackward.text=Backward
rdBtnClimato.text=360 days per year
rdBtnGregorian.text=Gregorian
txtFieldTimeOrigin.text=
lblRetrieveInfo.text=
