#
stage.egg.code = 0
#
stage.yolk-sac-larva.code = 1
#
stage.feeding-larva.code = 2
#
length.initial.key = initial_length
length.initial.unit = millimeter
length.initial.default = 0.025
#
length.hatch.key = hatch_length
length.hatch.unit = millimeter
length.hatch.default = 2.8
#
length.yolk-to-feeding = yolk-to-feeding_length
length.yolk-to-feeding.unit = millimeter
length.yolk-to-feeding.default = 4.5
