#
tracker.key = tracker.longitude
#
tracker.shortname = lon
#
tracker.longname = particle longitude
#
tracker.unit = degree east
#
tracker.attribute[0].name = lon_attrib
tracker.attribute[0].value = test attribut longitude
#
