title = About: ${Application.title}
versionLabel.text=Version
homepageLabel.text=Home
imageLabel.icon=images/ichthyop_logo_250_3.1.png
aboutLabel.text=About

closeAboutBox.Action.text = Close
closeAboutBox.Action.icon = images/ico32/menu-exit.png