# The version must always be consistent with org.previmer.ichthyop.Version.java 
Application.version = 4.0 (2018/05/15)
Application.name = ichthyop-4.0
Application.title = Ichthyop ${Application.version}
Application.homepage = http://www.ichthyop.org
Application.description = <html>A Lagrangian tool to simulate ichthyoplancton dynamics.<br>Free java tool. Friendly UI.<br>Fully described in Lett et al. (2008). Environ Modell Softw 23:1210-1214.<br>DOI 10.1016/j.envsoft.2008.02.005</html>
Application.id = ${Application.name}
Application.icon = images/ico96/ichthyop_icon.png
# L&F
#Application.lookAndFeel = system
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.splash=images/splash.png
