title = About: ${Application.title}
closeAboutBox.Action.text = &Close
versionLabel.text=Version:
homepageLabel.text=Homepage:
imageLabel.icon=images/ichthyop_logo_250_3.1.png
aboutBox.background=255, 255, 255
appHomepageLabel.text=${Application.homepage}
appVersionLabel.text=${Application.version}
desritpionLabel.text=Description:
jTextArea1.text=${Application.description}