# The version must always be consistent with org.previmer.ichthyop.Version.java 
Application.version = 3.5 (2017/11/20)
Application.name = ichthyop-3.5
Application.title = Ichthyop ${Application.version}
Application.homepage = http://www.ichthyop.org
Application.description = A Lagrangian tool to simulate ichthyoplancton dynamics. Free java tool. Friendly UI. Fully described tool in Lett et al. (2008). Environ Modell Softw 23:1210-1214.
Application.id = ${Application.name}
Application.icon = images/ico96/ichthyop_icon.png
# L&F
#Application.lookAndFeel = system
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.splash=images/splash.png
