title = About: ${Application.title}
closeAboutBox.Action.text = &Close
versionLabel.text=Version
homepageLabel.text=Homepage
imageLabel.icon=images/ichthyop_logo_250_3.1.png
descriptionLabel.text=Description