#
expand.Action.text = ${null}
expand.Action.icon = images/ico32/tree-expand.png
expand.Action.shortDescription = Expand all the items
#
collapse.Action.text = ${null}
collapse.Action.icon = images/ico32/tree-collapse.png
collapse.Action.shortDescription = Collapse all the items
#
undo.Action.text = Undo
undo.Action.shortDescription = Undo the changes
undo.Action.icon = images/ico22/undo.png
#
redo.Action.text = Redo
redo.Action.shortDescription = Redo the changes
redo.Action.icon = images/ico22/redo.png
#
setNodeEnabled.Action.text = Enabled
noNodeEnabled.text.part1 = Careful, at the moment no
noNodeEnabled.text.part2 = node is enabled.
#
noDescription.text = No description available.
#
ShowConfigEditorsTask.loading.text = Loading parameter editor...
#
pnlParameters.border.title=Parameters
pnlInfo.border.title=Help
