#
# @Action
#
upper.Action.text = ${null}
upper.Action.icon = images/ico32/up.png
upper.Action.shortDescription = Move up the selected variable(s)
#
lower.Action.text = ${null}
lower.Action.icon = images/ico32/down.png
lower.Action.shortDescription = Move down the selected variable(s)
#
expand.Action.text = ${null}
expand.Action.icon = images/ico32/tree-expand.png
expand.Action.shortDescription = Expand all the items
#
collapse.Action.text = ${null}
collapse.Action.icon = images/ico32/tree-collapse.png
collapse.Action.shortDescription = Collapse all the items
#
showHiddenParameters.Action.text = Show hidden parameters
showHiddenParameters.Action.shortDescription = Show / hide advanced parameters
#
undo.Action.text = Undo
undo.Action.shortDescription = Undo the changes
undo.Action.icon = images/ico22/undo.png
#
redo.Action.text = Redo
redo.Action.shortDescription = Redo the changes
redo.Action.icon = images/ico22/redo.png
#
setBlockEnabled.Action.text = Enabled
noBlockEnabled.text.part1 = Careful, at the moment no
noBlockEnabled.text.part2 = block is enabled.
#
reloadEditor.Action.text = Use advanced editor only
#
noDescription.text = No description available.
serialParameterDescription.text = <p>It is a <b><font color=green>serial</font></b> parameter. It is allowed to have several values for sensitivity analysis.</p>
hiddenParameterDescription.text = <p>It is a <b><font color=red>hidden</font></b> parameter. Value of the parameter should not be modified unless you know exactly what you are doing.</p>
#
ShowConfigEditorsTask.loading.text = Loading parameter editor...
#
pnlParameters.border.title=Parameters
pnlBlockInfo.border.title=Block
pnlParameterInfo.border.title=Parameter
