#
# status bar resources
#
StatusBar.messageTimeout = 5000
lblFlag.icon = ${lblFlag.icon.grey}
lblFlag.icon.grey = images/ico16/flag-grey.png
lblFlag.icon.green = images/ico16/flag-green.png
lblFlag.icon.red = images/ico16/flag-red.png
lblFlag.icon.blue = images/ico16/flag-blue.png
lblFlag.icon.yellow = images/ico16/flag-yellow.png
lblFlag.icon.warning = images/ico16/warning.png
lblFlag.icon.info = images/ico16/information.png
lblFlag.icon.complete = images/ico16/complete.png
lblFlag.icon.error = images/ico16/error.png

