#
block.key = evol.strict
#
evol.param[0].key = nb_generations
evol.param[0].unit = ${null}
evol.param[0].default = 50
#
evol.param[1].key = min_maturity
evol.param[1].unit = ${null}
evol.param[1].default = 06
#
evol.param[2].key = max_maturity
evol.param[2].unit = ${null}
evol.param[2].default = 12
#
evol.param[3].key = spawn_frequency
evol.param[3].unit = ${null}
evol.param[3].default = 3
#
evol.param[4].key = margin_loc
evol.param[4].unit = ${null}
evol.param[4].default = 3
#
evol.param[5].key = margin_bat
evol.param[5].unit = ${null}
evol.param[5].default = 3
#