#
block.key = evol.stray
#
evol.param[0].key = rate_stray
evol.param[0].unit = ${null}
evol.param[0].default = 0.0
#
evol.param[1].key = temp_str
evol.param[1].unit = ${null}
evol.param[1].default = true
#
evol.param[2].key = temp_min_str
evol.param[2].unit = ${null}
evol.param[2].default = 0.0
#
evol.param[3].key = temp_max_str
evol.param[3].unit = ${null}
evol.param[3].default = 0.0
#
evol.param[1].key = sal_str
evol.param[1].unit = ${null}
evol.param[1].default = false
#
evol.param[2].key = sal_min_str
evol.param[2].unit = ${null}
evol.param[2].default = 0.0
#
evol.param[3].key = sal_max_str
evol.param[3].unit = ${null}
evol.param[3].default = 0.0
#